# Weddie

./: .gitignore  README.md  package-lock.json
Spring3/: .gitignore  HELP.md  build.gradle  requirements.txt  settings.gradle
Spring3/src/main/java/com/ssafy/exhi/: WebrtcProjectApplication.java
Spring3/src/main/java/com/ssafy/exhi/advice/: ExceptionControllerAdvice.java
Spring3/src/main/java/com/ssafy/exhi/base/: ApiResponse.java  BaseEntity.java
Spring3/src/main/java/com/ssafy/exhi/base/aspect/: LoggingAspect.java
Spring3/src/main/java/com/ssafy/exhi/base/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
Spring3/src/main/java/com/ssafy/exhi/base/status/: ErrorStatus.java  SuccessStatus.java
Spring3/src/main/java/com/ssafy/exhi/config/: DataBaseConfiguration.java  MinioConfig.java  P6SpyFormatter.java  SecurityConfiguration.java  WebMvcConfiguration.java
Spring3/src/main/java/com/ssafy/exhi/domain/: ServiceType.java  TimeController.java  TimeWrapper.java
Spring3/src/main/java/com/ssafy/exhi/domain/advice/controller/: AdviceController.java
Spring3/src/main/java/com/ssafy/exhi/domain/advice/service/: AdviceService.java  AdviceServiceImpl.java
Spring3/src/main/java/com/ssafy/exhi/domain/ai/controller/: AiController.java
Spring3/src/main/java/com/ssafy/exhi/domain/ai/pythonScript/: invite.py  launcher.py
Spring3/src/main/java/com/ssafy/exhi/domain/ai/service/: PythonService.java
Spring3/src/main/java/com/ssafy/exhi/domain/couple/controller/: CoupleController.java
Spring3/src/main/java/com/ssafy/exhi/domain/oauth/: AuthProvider.java  UserPrincipal.java
Spring3/src/main/java/com/ssafy/exhi/exception/: ExceptionHandler.java  GeneralException.java
Spring3/src/main/java/com/ssafy/exhi/interceptor/: JWTInterceptor.java
Spring3/src/main/java/com/ssafy/exhi/util/: JWTUtil.java  Scheduler.java  ServiceTypeScheduler.java
Spring3/src/main/python/clustering/: clustering.py
Spring3/src/main/resources/: application-minio.properties  application-oauth.properties  application-python.properties  application.properties
Spring3/src/main/resources/http/: http-client.env.json  결혼 계획 AI 생성.http  결혼 계획 생성.http  메인페이지.http  타임캡슐버그.http  플랜 둘러 보기.http  회원가입.http
(+285 files in other folders)
