# Python 실행 파일 (venv 사용)
python.interpreter=${user.dir}/venv/Scripts/python.exe

# Python 스크립트 경로
python.script.dir=${user.dir}/src/main/python/clustering
python.script.name=clustering.py

# 공통 저장 폴더 (절대 경로로 설정)
json.output.dir=${user.dir}/data/resources

# Python 스크립트 실행 타임아웃 (분 단위, 기본값 30분)
python.script.timeout=30

# 클러스터링 스케줄러 설정(2주마다 자동 실행)
clustering.scheduler.enabled=false
clustering.scheduler.cron=0 0 0 */14 * *