spring.application.name=webrtc-project
# Import .env file
spring.config.import=optional:file:.env[.properties]
# Timezone
spring.jackson.time-zone=Asia/Seoul
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
# JPA Settings
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO}
spring.jpa.properties.hibernate.format_sql=${JPA_SHOW_SQL}
# DataBase Settings : hikariCP : https://github.com/brettwooldridge/HikariCP
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://${DATABASE_URL}/${DATABASE_SCHEMA}?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=${DATABASE_USERNAME}
spring.datasource.hikari.password=${DATABASE_PASSWORD}
spring.datasource.hikari.pool-name=hikari-pool
# hikariCP property setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true
#log level Setting
logging.level.root=info
logging.level.com.ssafy=${LOGGING_LEVEL}
# jwt
jwt.secret-key=${JWT_SECRET_KEY}
# jwt ???? (?)
jwt.access-token.expiretime=${JWT_ACCESS_TOKEN_EXPIRE_TIME}
jwt.refresh-token.expiretime=${JWT_REFRESH_TOKEN_EXPIRE_TIME}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
# ?? ???
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# OAuth, Python, Minio
spring.profiles.include=oauth,python,minio
# logging ????
#logging.level.org.springframework.jdbc.datasource.DataSourceUtils=OFF
#logging.level.com.p6spy=OFF
#logging.level.p6spy=OFF